{
  "name": "spec-kit-assistant",
  "version": "1.0.0",
  "type": "module",
  "description": "🐕 Friendly dog assistant wrapper for GitHub Spec Kit - Makes spec-driven development delightful with beginner-friendly UX and AI swarm orchestration",
  "main": "spec-assistant.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node spec-assistant.js",
    "setup": "node setup.js",
    "postinstall": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M0nkeyFl0wer/spec-kit-assistant.git"
  },
  "keywords": [
    "spec-kit",
    "spec-driven-development",
    "github",
    "ai-assistant",
    "claude-code",
    "wrapper",
    "developer-tools",
    "onboarding",
    "friendly-ux"
  ],
  "author": "M0nkeyFl0wer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M0nkeyFl0wer/spec-kit-assistant/issues"
  },
  "homepage": "https://github.com/M0nkeyFl0wer/spec-kit-assistant#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "inquirer": "^12.9.6",
    "ora": "^9.0.0",
    "ws": "^8.18.3",
    "yaml": "^2.8.1"
  }
}
